# 1 2 4 / 11 12 14 21 22 24 41 42 44 / 111 112 114 .....
# 1*3 = 3 / 앞 수(3) * 3 / 앞 수(9) * 3
# 3**(자릿수)
# 1~3 / 4~12 / 13-39
# n%3 == 1, 2, 3 (1, 2, 4)

def solution(n):
    answer = ''
    c = '124'
    while n > 0:
        # 0 1 2 순으로 해주기 위해 값 -1
        n -= 1
        # 한자리 추가
        answer = c[n % 3] + answer
        # 한자리 추가 됐으므로 3으로 나눈 몫을 반복
        n = n // 3
    return answer

print(solution(5))
